# commons-lang

./: .gitignore  CHANGES.xml  README.md  TODO.txt  lombok.config  norconex-formatter.xml  pom.xml
commons-lang/: .classpath  .project  pom.xml
norconex-commons-lang/: .project  README.txt  TODO.txt  pom.xml
norconex-commons-lang/src/changes/: CHANGES.xml  changes.xml
norconex-commons-lang/src/main/assembly/: CHANGES.txt  NOTICE.txt  README.txt  dist.xml  install.sh  resources.xml
norconex-commons-lang/src/main/assembly/scripts/: copy-jars.sh  decrypt.bat  encrypt.sh  find-dup-jars.sh
norconex-commons-lang/src/main/java/com/norconex/commons/lang/: CircularRange.java  ClassFinder.java  Content.java  EqualsUtil.java  Lang.xsd  MemoryUtil.java  OSResource.java  PercentFormatter.java  ResourceLoader.java  SLF4JUtil.java  Sleeper.java  SleeperException.java  StringUtil.java  TimeIdGenerator.java  VersionUtil.java  package-info.java  package.html
norconex-commons-lang/src/main/java/com/norconex/commons/lang/bean/: BeanException.java  BeanGraphUtil.java  BeanUtil.java  DateConverter.java  EnumConverter.java  EpochDateConverter.java  ExtendedBeanUtilsBean.java  ExtendedConvertUtilsBean.java  FluentPropertyDescriptor.java  LocalDateTimeConverter.java  LocaleConverter.java  PathConverter.java  package-info.java
norconex-commons-lang/src/main/java/com/norconex/commons/lang/collection/: CollectionUtil.java  CountingIterator.java
norconex-commons-lang/src/main/java/com/norconex/commons/lang/config/: ConfigurationException.java  ConfigurationLoader.java  ConfigurationUtil.java  ConfigurationUtils.java  ConfigurationValidationError.java  ConfigurationValidationException.java  ExtendedReferenceInsertionEventHandler.java  IXMLConfigurable.java  InvalidReferenceExternalFallback.java  PasswordKeyUtil.java  RelativeIncludeEventHandler.java  XMLConfigurationUtil.java  package-info.java  package.html
norconex-commons-lang/src/main/java/com/norconex/commons/lang/convert/: AbstractConverter.java  CharacterConverter.java  ClassConverter.java  Converter.java  ConverterException.java  DateConverter.java  DimensionConverter.java  DurationConverter.java  EnumConverter.java  FileConverter.java  LocalDateTimeConverter.java  NumberConverter.java  URLConverter.java  ZonedDateTimeConverter.java  package-info.java
norconex-commons-lang/src/main/java/com/norconex/commons/lang/encrypt/: Credentials.java  EncryptionException.java  EncryptionKey.java  EncryptionKey.xsd  EncryptionUtil.java  EncryptionXMLUtil.java  package-info.java
norconex-commons-lang/src/main/java/com/norconex/commons/lang/event/: Event.java  EventManager.java  IEventListener.java  package-info.java
norconex-commons-lang/src/main/java/com/norconex/commons/lang/exec/: ExecException.java  ExecUtil.java  ExecUtils.java  IExceptionFilter.java  RetriableException.java  Retrier.java  SystemCommand.java  SystemCommandException.java  package-info.java
norconex-commons-lang/src/main/java/com/norconex/commons/lang/file/: ContentFamily-mappings.properties  ContentFamily-names.properties  ContentFamily-names_fr.properties  ContentFamily.java  ContentType-extensions.properties  ContentType-families.properties  ContentType-families_fr.properties  ContentType-names.properties  ContentType-names_fr.properties  ContentType.java  FileMonitor.java  FileUtil.java  IFileChangeListener.java  IFileVisitor.java  WebFile.java  package-info.java
norconex-commons-lang/src/main/java/com/norconex/commons/lang/img/: MutableImage.java  package-info.java
norconex-commons-lang/src/main/java/com/norconex/commons/lang/io/: ByteArrayOutputStream.java  ByteBufferInputStream.java  CachedInputStream.java  CachedOutputStream.java  CachedStreamFactory.java  FileMonitor.java  FileUtil.java  FilteredInputStream.java  ICachedStream.java  IFileChangeListener.java  IFileVisitor.java  IInputStreamFilter.java  IOUtil.java  IStreamListener.java  InputStreamConsumer.java  InputStreamLineListener.java  RegexInputStreamFilter.java  ReusableInputStream.java  ReverseFileInputStream.java  StreamException.java  StreamGobbler.java  TextReader.java  package-info.java  package.html
norconex-commons-lang/src/main/java/com/norconex/commons/lang/jar/: JarCopier.java  JarDuplicateFinder.java  JarDuplicates.java  JarFile.java  package-info.java
norconex-commons-lang/src/main/java/com/norconex/commons/lang/javadoc/: AbstractInlineTaglet.java  HTMLTaglet.java  IncludeTaglet.java  XMLExampleTaglet.java  XMLTaglet.java
norconex-commons-lang/src/main/java/com/norconex/commons/lang/log/: CountingConsoleAppender.java  Log4jCheck.java  package-info.java
norconex-commons-lang/src/main/java/com/norconex/commons/lang/map/: IMapChangeListener.java  MapChangeEvent.java  MapChangeSupport.java  MapUtil.java  ObservableMap.java  Properties.java  PropertiesException.java  PropertyMatcher.java  PropertyMatcher.xsd  PropertyMatchers.java  PropertySetter.java  TypedProperties.java  package-info.java  package.html
norconex-commons-lang/src/main/java/com/norconex/commons/lang/meta/: MetaProperty.java  Metadata.java  package.html
norconex-commons-lang/src/main/java/com/norconex/commons/lang/net/: Host.java  ProxySettings.java
norconex-commons-lang/src/main/java/org/apache/commons/configuration2/: XMLConfiguration.java
norconex-commons-lang/src/main/javadoc/: overview.html
norconex-commons-lang/src/main/resources/: adsense.txt  javadoc-overview.html  javadoc.css
norconex-commons-lang/src/site/: site.xml
norconex-commons-lang/src/site/apt/: download.apt  download.apt.vm  index.apt.vm  support.apt
norconex-commons-lang/src/site/markdown/: download.md.vm  index.md.vm  support.md.vm
norconex-commons-lang/src/site/resources/css/: site.css
norconex-commons-lang/src/site/resources/skin/: reflow-modified.vm
norconex-commons-lang/src/site/resources/snippets/: github-buttons.html
norconex-commons-lang/src/test/java/com/norconex/commons/lang/: CircularRangeTest.java  ClassFinderTest.java  StringUtilTest.java
norconex-commons-lang/src/test/resources/: log4j.properties  log4j2-test.xml
(+746 files in other folders)
