~~ Copyright 2010-2013 Norconex Inc.
~~ 
~~ This file is part of Norconex Commons Lang.
~~ 
~~ Norconex Commons Lang is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ 
~~ Norconex Commons Lang is distributed in the hope that it will be useful, 
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of 
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU General Public License
~~ along with Norconex Commons Lang. If not, see <http://www.gnu.org/licenses/>.
            ------
            Download
            ------
            Norconex Inc.
            ------

Download

* Binaries

  Latest stable release
   
  * 1.0

  []

  Snapshot release

  * 1.0-SNAPSHOT

  []
  
  Older releases:
  
  * 0.1
  
  * 0.1

  []    
  
* Source
  
  Source code can be obtained on GitHub: 
  {{git@github.com:Norconex/commons.git}}.
  
  The project can be found in the "norconex-commons-lang" folder.
  
  Maven users can add the following to their pom.xml:
  
+-------------------------------+
<repository>
  <id>norconex-maven-repo</id>
  <url>http://TODO.norconex.com/maven/</url>
</repository>

<dependency>
    <groupId>com.norconex.commons</groupId>
    <artifactId>norconex-commons-lang</artifactId>
    <version>[VERSION_HERE]</version>
</dependency>
+-------------------------------+
  